<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='part.worths' inline='true' name='federated.0eg6cij0v8lltt1gmn69l0psool1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part.worths' name='textscan.1ncfzut0a6pdte19ugzdk1rdb596'>
            <connection class='textscan' directory='C:/Users/kanik/Desktop/Marketing Analytics' filename='part.worths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ncfzut0a6pdte19ugzdk1rdb596' name='part.worths.csv' table='[part.worths#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='intercept' ordinal='0' />
            <column datatype='integer' name='Apple' ordinal='1' />
            <column datatype='real' name='Lenovo' ordinal='2' />
            <column datatype='real' name='Dell' ordinal='3' />
            <column datatype='real' name='Acer' ordinal='4' />
            <column datatype='integer' name='128' ordinal='5' />
            <column datatype='real' name='256' ordinal='6' />
            <column datatype='real' name='512' ordinal='7' />
            <column datatype='integer' name='2' ordinal='8' />
            <column datatype='real' name='4' ordinal='9' />
            <column datatype='real' name='8' ordinal='10' />
            <column datatype='real' name='16' ordinal='11' />
            <column datatype='integer' name='12.1' ordinal='12' />
            <column datatype='real' name='15.4' ordinal='13' />
            <column datatype='real' name='17.3' ordinal='14' />
            <column datatype='integer' name='900' ordinal='15' />
            <column datatype='real' name='1200' ordinal='16' />
            <column datatype='real' name='1500' ordinal='17' />
            <column datatype='real' name='2000' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[intercept]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apple]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lenovo]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dell]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acer]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[128]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[256]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[512]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12.1]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15.4]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[17.3]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[900]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1200]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1500]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[part.worths.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand ' datatype='real' name='[Calculation_2412803521793855488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Apple], MAX([Lenovo], MAX([Dell],[Acer])))-MIN(&#13;&#10;[Apple],MIN([Lenovo],MIN([Dell],[Acer])))' />
      </column>
      <column caption='Harddrive' datatype='real' name='[Calculation_2412803521794531329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([128],MAX([256],[512])) - MIN([128],MIN([256], [512]))' />
      </column>
      <column caption='Price' datatype='real' name='[Calculation_2412803521794932738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([900], MAX([1200], MAX([1500],[2000])))-MIN(&#13;&#10;[900],MIN([1200],MIN([1500],[2000])))' />
      </column>
      <column caption='RAM' datatype='real' name='[Calculation_2412803521798615043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([2], MAX([4], MAX([8],[16])))-MIN(&#13;&#10;[2],MIN([4],MIN([8],[16])))' />
      </column>
      <column caption='Screensize' datatype='real' name='[Calculation_2412803521798860804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([12.1], MAX([15.4],[17.3]))-&#13;&#10;MIN([12.1],MIN([15.4],[17.3]))' />
      </column>
      <column caption='Brand %' datatype='real' name='[Calculation_2412803521799938053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2412803521793855488]) /(AVG([Calculation_2412803521793855488]) + AVG([Calculation_2412803521794531329]) +&#13;&#10;AVG([Calculation_2412803521798615043]) + AVG([Calculation_2412803521798860804]) + AVG([Calculation_2412803521794932738]))' />
      </column>
      <column caption='Harddrive%' datatype='real' name='[Calculation_2412803521800359942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2412803521794531329]) /(AVG([Calculation_2412803521793855488]) + AVG([Calculation_2412803521794531329]) +&#13;&#10;AVG([Calculation_2412803521798615043]) + AVG([Calculation_2412803521798860804]) + AVG([Calculation_2412803521794932738]))' />
      </column>
      <column caption='RAM %' datatype='real' name='[Calculation_2412803521805066248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2412803521798615043]) /(AVG([Calculation_2412803521793855488]) + AVG([Calculation_2412803521794531329]) +&#13;&#10;AVG([Calculation_2412803521798615043]) + AVG([Calculation_2412803521798860804]) + AVG([Calculation_2412803521794932738]))' />
      </column>
      <column caption='Screensize%' datatype='real' name='[Calculation_2412803521805156361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2412803521798860804]) /(AVG([Calculation_2412803521793855488]) + AVG([Calculation_2412803521794531329]) +&#13;&#10;AVG([Calculation_2412803521798615043]) + AVG([Calculation_2412803521798860804]) + AVG([Calculation_2412803521794932738]))' />
      </column>
      <column caption='Price%' datatype='real' name='[Calculation_2412803521805242378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2412803521794932738]) /(AVG([Calculation_2412803521793855488]) + AVG([Calculation_2412803521794531329]) +&#13;&#10;AVG([Calculation_2412803521798615043]) + AVG([Calculation_2412803521798860804]) + AVG([Calculation_2412803521794932738]))' />
      </column>
      <column caption='WTP - Brand Lenovo' datatype='real' name='[Calculation_2412803521806442507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lenovo])*(900/(AVG([900])-AVG([2000])))' />
      </column>
      <column caption='WTP - Brand Dell' datatype='real' name='[Calculation_2412803521810804748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Dell])*(900/(AVG([900])-AVG([2000])))' />
      </column>
      <column caption='WTP - Brand Acer' datatype='real' name='[Calculation_2412803521810989069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Acer])*(900/(AVG([900])-AVG([2000])))' />
      </column>
      <column caption='WTP - Harddrive 256' datatype='real' name='[Calculation_2412803521811243022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([256])*(900/(AVG([900])-AVG([2000])))' />
      </column>
      <column caption='WTP - Harddrive 512' datatype='real' name='[Calculation_2412803521811591183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([512])*(900/(AVG([900])-AVG([2000])))' />
      </column>
      <column caption='WTP - RAM 4' datatype='real' name='[Calculation_2412803521811804176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([4])*(900/(AVG([900])-AVG([2000])))' />
      </column>
      <column caption='WTP - RAM 8' datatype='real' name='[Calculation_2412803521811992593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([8])*(900/(AVG([900])-AVG([2000])))' />
      </column>
      <column caption='WTP - RAM 16' datatype='real' name='[Calculation_2412803521812131858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([16])*(900/(AVG([900])-AVG([2000])))' />
      </column>
      <column caption='WTP - Screensize 15.4' datatype='real' name='[Calculation_2412803521812344851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([15.4])*(900/(AVG([900])-AVG([2000])))' />
      </column>
      <column caption='WTP - Screensize 17.3' datatype='real' name='[Calculation_2412803521812623380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([17.3])*(900/(AVG([900])-AVG([2000])))' />
      </column>
      <column caption='Util - Acer' datatype='real' name='[Calculation_2412803521977344022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[intercept]+ [Acer]+[Calculation_2412803521794531329]+[Calculation_2412803521798615043]+ [Calculation_2412803521798860804]+ [Calculation_2412803521794932738]' />
      </column>
      <column caption='First Choice - Apple' datatype='integer' name='[Calculation_2412803522425917465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Util - Acer (copy)_2412803522431909922],MAX([Util - Lenovo (copy)_2412803522425724952],[Util - Apple (copy)_2412803522425643031])) = [Util - Acer (copy)_2412803522431909922] THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Choice - Dell' datatype='integer' name='[Calculation_2412803522427772954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Util - Lenovo (copy)_2412803522425724952],MAX([Calculation_2412803521977344022],[Util - Apple (copy)_2412803522425643031])) = [Util - Lenovo (copy)_2412803522425724952] THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Choice - Lenovo' datatype='integer' name='[Calculation_2412803522428014620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Util - Apple (copy)_2412803522425643031],MAX([Calculation_2412803521977344022],[Util - Lenovo (copy)_2412803522425724952])) = [Util - Apple (copy)_2412803522425643031] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Logit Share - Apple' datatype='real' name='[Calculation_2412803522429181982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Util - Acer (copy)_2412803522431909922])/(EXP([Util - Acer (copy)_2412803522431909922])+EXP([Util - Lenovo (copy)_2412803522425724952])+EXP([Util - Apple (copy)_2412803522425643031]))' />
      </column>
      <column caption='Logit Share - Dell' datatype='real' name='[Calculation_2412803522429411359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Util - Lenovo (copy)_2412803522425724952])/(EXP([Util - Lenovo (copy)_2412803522425724952])+EXP([Calculation_2412803521977344022])+EXP([Util - Apple (copy)_2412803522425643031]))' />
      </column>
      <column caption='Logit Share - Lenovo' datatype='real' name='[Calculation_2412803522429579296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Util - Apple (copy)_2412803522425643031])/(EXP([Util - Apple (copy)_2412803522425643031])+EXP([Calculation_2412803521977344022])+EXP([Util - Lenovo (copy)_2412803522425724952]))' />
      </column>
      <column caption='First Choice - Acer' datatype='integer' name='[First Choice - Acer (copy)_2412803522431774753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MAX([Calculation_2412803521977344022],MAX([Util - Lenovo (copy)_2412803522425724952],[Util - Apple (copy)_2412803522425643031])) = [Calculation_2412803521977344022] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Logit Share - Acer' datatype='real' name='[Logit Share - Acer (copy)_2412803522432122915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([Calculation_2412803521977344022])/(EXP([Calculation_2412803521977344022])+EXP([Util - Lenovo (copy)_2412803522425724952])+EXP([Util - Apple (copy)_2412803522425643031]))' />
      </column>
      <column caption='Util - Apple' datatype='real' name='[Util - Acer (copy)_2412803522431909922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[intercept]+ [Apple]+[Calculation_2412803521794531329]+[Calculation_2412803521798615043]+ [Calculation_2412803521798860804]+ [Calculation_2412803521794932738]' />
      </column>
      <column caption='Util - Lenovo' datatype='real' name='[Util - Apple (copy)_2412803522425643031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[intercept]+[Lenovo]+[Calculation_2412803521794531329]+ [Calculation_2412803521798615043]+ [Calculation_2412803521798860804]+ [Calculation_2412803521794932738]' />
      </column>
      <column caption='Util - Dell' datatype='real' name='[Util - Lenovo (copy)_2412803522425724952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[intercept]+[Dell]+[Calculation_2412803521794531329]+ [Calculation_2412803521798615043]+ [Calculation_2412803521798860804]+ [Calculation_2412803521794932738]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='part.worths.csv' datatype='table' name='[__tableau_internal_object_id__].[part.worths.csv_6BDCAF921E7A439B887C0B28BF8F782B]' role='measure' type='quantitative' />
      <column caption='Intercept' datatype='real' name='[intercept]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Attribute Part - Worths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part.worths' name='federated.0eg6cij0v8lltt1gmn69l0psool1' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg6cij0v8lltt1gmn69l0psool1'>
            <column datatype='real' name='[1200]' role='measure' type='quantitative' />
            <column datatype='real' name='[15.4]' role='measure' type='quantitative' />
            <column datatype='real' name='[1500]' role='measure' type='quantitative' />
            <column datatype='real' name='[16]' role='measure' type='quantitative' />
            <column datatype='real' name='[17.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[256]' role='measure' type='quantitative' />
            <column datatype='real' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' name='[512]' role='measure' type='quantitative' />
            <column datatype='real' name='[8]' role='measure' type='quantitative' />
            <column datatype='real' name='[Acer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dell]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lenovo]' role='measure' type='quantitative' />
            <column-instance column='[1200]' derivation='Avg' name='[avg:1200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[15.4]' derivation='Avg' name='[avg:15.4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1500]' derivation='Avg' name='[avg:1500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[16]' derivation='Avg' name='[avg:16:qk]' pivot='key' type='quantitative' />
            <column-instance column='[17.3]' derivation='Avg' name='[avg:17.3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000]' derivation='Avg' name='[avg:2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[256]' derivation='Avg' name='[avg:256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Avg' name='[avg:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[512]' derivation='Avg' name='[avg:512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8]' derivation='Avg' name='[avg:8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acer]' derivation='Avg' name='[avg:Acer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dell]' derivation='Avg' name='[avg:Dell:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lenovo]' derivation='Avg' name='[avg:Lenovo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[intercept]' derivation='Avg' name='[avg:intercept:qk]' pivot='key' type='quantitative' />
            <column caption='Intercept' datatype='real' name='[intercept]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:1200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:15.4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:1500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:16:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:17.3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:2000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Acer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Dell:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:intercept:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Lenovo:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Lenovo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Acer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Dell:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:256:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:512:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:8:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:16:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:15.4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:17.3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:1200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:1500:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:2000:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:intercept:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]</rows>
        <cols>[federated.0eg6cij0v8lltt1gmn69l0psool1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Attribute Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part.worths' name='federated.0eg6cij0v8lltt1gmn69l0psool1' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg6cij0v8lltt1gmn69l0psool1'>
            <column datatype='integer' name='[12.1]' role='measure' type='quantitative' />
            <column datatype='real' name='[1200]' role='measure' type='quantitative' />
            <column datatype='integer' name='[128]' role='measure' type='quantitative' />
            <column datatype='real' name='[15.4]' role='measure' type='quantitative' />
            <column datatype='real' name='[1500]' role='measure' type='quantitative' />
            <column datatype='real' name='[16]' role='measure' type='quantitative' />
            <column datatype='real' name='[17.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[256]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2]' role='measure' type='quantitative' />
            <column datatype='real' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' name='[512]' role='measure' type='quantitative' />
            <column datatype='real' name='[8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[900]' role='measure' type='quantitative' />
            <column datatype='real' name='[Acer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apple]' role='measure' type='quantitative' />
            <column caption='Brand ' datatype='real' name='[Calculation_2412803521793855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Apple], MAX([Lenovo], MAX([Dell],[Acer])))-MIN(&#13;&#10;[Apple],MIN([Lenovo],MIN([Dell],[Acer])))' />
            </column>
            <column caption='Harddrive' datatype='real' name='[Calculation_2412803521794531329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([128],MAX([256],[512])) - MIN([128],MIN([256], [512]))' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_2412803521794932738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([900], MAX([1200], MAX([1500],[2000])))-MIN(&#13;&#10;[900],MIN([1200],MIN([1500],[2000])))' />
            </column>
            <column caption='RAM' datatype='real' name='[Calculation_2412803521798615043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([2], MAX([4], MAX([8],[16])))-MIN(&#13;&#10;[2],MIN([4],MIN([8],[16])))' />
            </column>
            <column caption='Screensize' datatype='real' name='[Calculation_2412803521798860804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([12.1], MAX([15.4],[17.3]))-&#13;&#10;MIN([12.1],MIN([15.4],[17.3]))' />
            </column>
            <column datatype='real' name='[Dell]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lenovo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2412803521793855488]' derivation='Avg' name='[avg:Calculation_2412803521793855488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521794531329]' derivation='Avg' name='[avg:Calculation_2412803521794531329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521794932738]' derivation='Avg' name='[avg:Calculation_2412803521794932738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521798615043]' derivation='Avg' name='[avg:Calculation_2412803521798615043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521798860804]' derivation='Avg' name='[avg:Calculation_2412803521798860804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803521793855488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803521794531329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803521794932738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803521798615043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803521798860804:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803521793855488:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803521794531329:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803521798615043:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803521798860804:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803521794932738:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]</rows>
        <cols>[federated.0eg6cij0v8lltt1gmn69l0psool1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Average Attribute Importance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part.worths' name='federated.0eg6cij0v8lltt1gmn69l0psool1' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg6cij0v8lltt1gmn69l0psool1'>
            <column datatype='integer' name='[12.1]' role='measure' type='quantitative' />
            <column datatype='real' name='[1200]' role='measure' type='quantitative' />
            <column datatype='integer' name='[128]' role='measure' type='quantitative' />
            <column datatype='real' name='[15.4]' role='measure' type='quantitative' />
            <column datatype='real' name='[1500]' role='measure' type='quantitative' />
            <column datatype='real' name='[16]' role='measure' type='quantitative' />
            <column datatype='real' name='[17.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[256]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2]' role='measure' type='quantitative' />
            <column datatype='real' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' name='[512]' role='measure' type='quantitative' />
            <column datatype='real' name='[8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[900]' role='measure' type='quantitative' />
            <column datatype='real' name='[Acer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apple]' role='measure' type='quantitative' />
            <column caption='Brand ' datatype='real' name='[Calculation_2412803521793855488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Apple], MAX([Lenovo], MAX([Dell],[Acer])))-MIN(&#13;&#10;[Apple],MIN([Lenovo],MIN([Dell],[Acer])))' />
            </column>
            <column caption='Harddrive' datatype='real' name='[Calculation_2412803521794531329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([128],MAX([256],[512])) - MIN([128],MIN([256], [512]))' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_2412803521794932738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([900], MAX([1200], MAX([1500],[2000])))-MIN(&#13;&#10;[900],MIN([1200],MIN([1500],[2000])))' />
            </column>
            <column caption='RAM' datatype='real' name='[Calculation_2412803521798615043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([2], MAX([4], MAX([8],[16])))-MIN(&#13;&#10;[2],MIN([4],MIN([8],[16])))' />
            </column>
            <column caption='Screensize' datatype='real' name='[Calculation_2412803521798860804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([12.1], MAX([15.4],[17.3]))-&#13;&#10;MIN([12.1],MIN([15.4],[17.3]))' />
            </column>
            <column caption='Brand %' datatype='real' name='[Calculation_2412803521799938053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2412803521793855488]) /(AVG([Calculation_2412803521793855488]) + AVG([Calculation_2412803521794531329]) +&#13;&#10;AVG([Calculation_2412803521798615043]) + AVG([Calculation_2412803521798860804]) + AVG([Calculation_2412803521794932738]))' />
            </column>
            <column caption='Harddrive%' datatype='real' name='[Calculation_2412803521800359942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2412803521794531329]) /(AVG([Calculation_2412803521793855488]) + AVG([Calculation_2412803521794531329]) +&#13;&#10;AVG([Calculation_2412803521798615043]) + AVG([Calculation_2412803521798860804]) + AVG([Calculation_2412803521794932738]))' />
            </column>
            <column caption='RAM %' datatype='real' name='[Calculation_2412803521805066248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2412803521798615043]) /(AVG([Calculation_2412803521793855488]) + AVG([Calculation_2412803521794531329]) +&#13;&#10;AVG([Calculation_2412803521798615043]) + AVG([Calculation_2412803521798860804]) + AVG([Calculation_2412803521794932738]))' />
            </column>
            <column caption='Screensize%' datatype='real' name='[Calculation_2412803521805156361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2412803521798860804]) /(AVG([Calculation_2412803521793855488]) + AVG([Calculation_2412803521794531329]) +&#13;&#10;AVG([Calculation_2412803521798615043]) + AVG([Calculation_2412803521798860804]) + AVG([Calculation_2412803521794932738]))' />
            </column>
            <column caption='Price%' datatype='real' name='[Calculation_2412803521805242378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2412803521794932738]) /(AVG([Calculation_2412803521793855488]) + AVG([Calculation_2412803521794531329]) +&#13;&#10;AVG([Calculation_2412803521798615043]) + AVG([Calculation_2412803521798860804]) + AVG([Calculation_2412803521794932738]))' />
            </column>
            <column datatype='real' name='[Dell]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lenovo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2412803521799938053]' derivation='User' name='[usr:Calculation_2412803521799938053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521800359942]' derivation='User' name='[usr:Calculation_2412803521800359942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521805066248]' derivation='User' name='[usr:Calculation_2412803521805066248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521805156361]' derivation='User' name='[usr:Calculation_2412803521805156361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521805242378]' derivation='User' name='[usr:Calculation_2412803521805242378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521799938053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521800359942:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521805066248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521805156361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521805242378:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521799938053:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521800359942:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521805066248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521805156361:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521805242378:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]</rows>
        <cols>[federated.0eg6cij0v8lltt1gmn69l0psool1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='21'>Average Willingness to Pay for a Feature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part.worths' name='federated.0eg6cij0v8lltt1gmn69l0psool1' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg6cij0v8lltt1gmn69l0psool1'>
            <column datatype='real' name='[15.4]' role='measure' type='quantitative' />
            <column datatype='real' name='[16]' role='measure' type='quantitative' />
            <column datatype='real' name='[17.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[256]' role='measure' type='quantitative' />
            <column datatype='real' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' name='[512]' role='measure' type='quantitative' />
            <column datatype='real' name='[8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[900]' role='measure' type='quantitative' />
            <column datatype='real' name='[Acer]' role='measure' type='quantitative' />
            <column caption='WTP - Brand Lenovo' datatype='real' name='[Calculation_2412803521806442507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lenovo])*(900/(AVG([900])-AVG([2000])))' />
            </column>
            <column caption='WTP - Brand Dell' datatype='real' name='[Calculation_2412803521810804748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Dell])*(900/(AVG([900])-AVG([2000])))' />
            </column>
            <column caption='WTP - Brand Acer' datatype='real' name='[Calculation_2412803521810989069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Acer])*(900/(AVG([900])-AVG([2000])))' />
            </column>
            <column caption='WTP - Harddrive 256' datatype='real' name='[Calculation_2412803521811243022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([256])*(900/(AVG([900])-AVG([2000])))' />
            </column>
            <column caption='WTP - Harddrive 512' datatype='real' name='[Calculation_2412803521811591183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([512])*(900/(AVG([900])-AVG([2000])))' />
            </column>
            <column caption='WTP - RAM 4' datatype='real' name='[Calculation_2412803521811804176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([4])*(900/(AVG([900])-AVG([2000])))' />
            </column>
            <column caption='WTP - RAM 8' datatype='real' name='[Calculation_2412803521811992593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([8])*(900/(AVG([900])-AVG([2000])))' />
            </column>
            <column caption='WTP - RAM 16' datatype='real' name='[Calculation_2412803521812131858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([16])*(900/(AVG([900])-AVG([2000])))' />
            </column>
            <column caption='WTP - Screensize 15.4' datatype='real' name='[Calculation_2412803521812344851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([15.4])*(900/(AVG([900])-AVG([2000])))' />
            </column>
            <column caption='WTP - Screensize 17.3' datatype='real' name='[Calculation_2412803521812623380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([17.3])*(900/(AVG([900])-AVG([2000])))' />
            </column>
            <column datatype='real' name='[Dell]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lenovo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2412803521806442507]' derivation='User' name='[usr:Calculation_2412803521806442507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521810804748]' derivation='User' name='[usr:Calculation_2412803521810804748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521810989069]' derivation='User' name='[usr:Calculation_2412803521810989069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521811243022]' derivation='User' name='[usr:Calculation_2412803521811243022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521811591183]' derivation='User' name='[usr:Calculation_2412803521811591183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521811804176]' derivation='User' name='[usr:Calculation_2412803521811804176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521811992593]' derivation='User' name='[usr:Calculation_2412803521811992593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521812131858]' derivation='User' name='[usr:Calculation_2412803521812131858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521812344851]' derivation='User' name='[usr:Calculation_2412803521812344851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803521812623380]' derivation='User' name='[usr:Calculation_2412803521812623380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521806442507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521810804748:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521810989069:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521811243022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521811591183:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521811804176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521811992593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521812131858:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521812344851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521812623380:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521806442507:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521810804748:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521810989069:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521811243022:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521811591183:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521811804176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521811992593:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521812131858:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521812344851:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[usr:Calculation_2412803521812623380:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]</rows>
        <cols>[federated.0eg6cij0v8lltt1gmn69l0psool1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='21'>Market Share</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='21'>Æ </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='21'>- Current Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='part.worths' name='federated.0eg6cij0v8lltt1gmn69l0psool1' />
          </datasources>
          <datasource-dependencies datasource='federated.0eg6cij0v8lltt1gmn69l0psool1'>
            <column datatype='integer' name='[12.1]' role='measure' type='quantitative' />
            <column datatype='real' name='[1200]' role='measure' type='quantitative' />
            <column datatype='integer' name='[128]' role='measure' type='quantitative' />
            <column datatype='real' name='[15.4]' role='measure' type='quantitative' />
            <column datatype='real' name='[1500]' role='measure' type='quantitative' />
            <column datatype='real' name='[16]' role='measure' type='quantitative' />
            <column datatype='real' name='[17.3]' role='measure' type='quantitative' />
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column datatype='real' name='[256]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2]' role='measure' type='quantitative' />
            <column datatype='real' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' name='[512]' role='measure' type='quantitative' />
            <column datatype='real' name='[8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[900]' role='measure' type='quantitative' />
            <column datatype='real' name='[Acer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apple]' role='measure' type='quantitative' />
            <column caption='Harddrive' datatype='real' name='[Calculation_2412803521794531329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([128],MAX([256],[512])) - MIN([128],MIN([256], [512]))' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_2412803521794932738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([900], MAX([1200], MAX([1500],[2000])))-MIN(&#13;&#10;[900],MIN([1200],MIN([1500],[2000])))' />
            </column>
            <column caption='RAM' datatype='real' name='[Calculation_2412803521798615043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([2], MAX([4], MAX([8],[16])))-MIN(&#13;&#10;[2],MIN([4],MIN([8],[16])))' />
            </column>
            <column caption='Screensize' datatype='real' name='[Calculation_2412803521798860804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([12.1], MAX([15.4],[17.3]))-&#13;&#10;MIN([12.1],MIN([15.4],[17.3]))' />
            </column>
            <column caption='Util - Acer' datatype='real' name='[Calculation_2412803521977344022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intercept]+ [Acer]+[Calculation_2412803521794531329]+[Calculation_2412803521798615043]+ [Calculation_2412803521798860804]+ [Calculation_2412803521794932738]' />
            </column>
            <column caption='First Choice - Apple' datatype='integer' name='[Calculation_2412803522425917465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Util - Acer (copy)_2412803522431909922],MAX([Util - Lenovo (copy)_2412803522425724952],[Util - Apple (copy)_2412803522425643031])) = [Util - Acer (copy)_2412803522431909922] THEN 1 ELSE 0 END' />
            </column>
            <column caption='First Choice - Dell' datatype='integer' name='[Calculation_2412803522427772954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Util - Lenovo (copy)_2412803522425724952],MAX([Calculation_2412803521977344022],[Util - Apple (copy)_2412803522425643031])) = [Util - Lenovo (copy)_2412803522425724952] THEN 1 ELSE 0 END' />
            </column>
            <column caption='First Choice - Lenovo' datatype='integer' name='[Calculation_2412803522428014620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Util - Apple (copy)_2412803522425643031],MAX([Calculation_2412803521977344022],[Util - Lenovo (copy)_2412803522425724952])) = [Util - Apple (copy)_2412803522425643031] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Logit Share - Apple' datatype='real' name='[Calculation_2412803522429181982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Util - Acer (copy)_2412803522431909922])/(EXP([Util - Acer (copy)_2412803522431909922])+EXP([Util - Lenovo (copy)_2412803522425724952])+EXP([Util - Apple (copy)_2412803522425643031]))' />
            </column>
            <column caption='Logit Share - Dell' datatype='real' name='[Calculation_2412803522429411359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Util - Lenovo (copy)_2412803522425724952])/(EXP([Util - Lenovo (copy)_2412803522425724952])+EXP([Calculation_2412803521977344022])+EXP([Util - Apple (copy)_2412803522425643031]))' />
            </column>
            <column caption='Logit Share - Lenovo' datatype='real' name='[Calculation_2412803522429579296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Util - Apple (copy)_2412803522425643031])/(EXP([Util - Apple (copy)_2412803522425643031])+EXP([Calculation_2412803521977344022])+EXP([Util - Lenovo (copy)_2412803522425724952]))' />
            </column>
            <column datatype='real' name='[Dell]' role='measure' type='quantitative' />
            <column caption='First Choice - Acer' datatype='integer' name='[First Choice - Acer (copy)_2412803522431774753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MAX([Calculation_2412803521977344022],MAX([Util - Lenovo (copy)_2412803522425724952],[Util - Apple (copy)_2412803522425643031])) = [Calculation_2412803521977344022] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Lenovo]' role='measure' type='quantitative' />
            <column caption='Logit Share - Acer' datatype='real' name='[Logit Share - Acer (copy)_2412803522432122915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([Calculation_2412803521977344022])/(EXP([Calculation_2412803521977344022])+EXP([Util - Lenovo (copy)_2412803522425724952])+EXP([Util - Apple (copy)_2412803522425643031]))' />
            </column>
            <column caption='Util - Apple' datatype='real' name='[Util - Acer (copy)_2412803522431909922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intercept]+ [Apple]+[Calculation_2412803521794531329]+[Calculation_2412803521798615043]+ [Calculation_2412803521798860804]+ [Calculation_2412803521794932738]' />
            </column>
            <column caption='Util - Lenovo' datatype='real' name='[Util - Apple (copy)_2412803522425643031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intercept]+[Lenovo]+[Calculation_2412803521794531329]+ [Calculation_2412803521798615043]+ [Calculation_2412803521798860804]+ [Calculation_2412803521794932738]' />
            </column>
            <column caption='Util - Dell' datatype='real' name='[Util - Lenovo (copy)_2412803522425724952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[intercept]+[Dell]+[Calculation_2412803521794531329]+ [Calculation_2412803521798615043]+ [Calculation_2412803521798860804]+ [Calculation_2412803521794932738]' />
            </column>
            <column-instance column='[Calculation_2412803522425917465]' derivation='Avg' name='[avg:Calculation_2412803522425917465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803522427772954]' derivation='Avg' name='[avg:Calculation_2412803522427772954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803522428014620]' derivation='Avg' name='[avg:Calculation_2412803522428014620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803522429181982]' derivation='Avg' name='[avg:Calculation_2412803522429181982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803522429411359]' derivation='Avg' name='[avg:Calculation_2412803522429411359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2412803522429579296]' derivation='Avg' name='[avg:Calculation_2412803522429579296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Choice - Acer (copy)_2412803522431774753]' derivation='Avg' name='[avg:First Choice - Acer (copy)_2412803522431774753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logit Share - Acer (copy)_2412803522432122915]' derivation='Avg' name='[avg:Logit Share - Acer (copy)_2412803522432122915:qk]' pivot='key' type='quantitative' />
            <column caption='Intercept' datatype='real' name='[intercept]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803522425917465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:First Choice - Acer (copy)_2412803522431774753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803522427772954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803522428014620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803522429181982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Logit Share - Acer (copy)_2412803522432122915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803522429411359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803522429579296:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803522425917465:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:First Choice - Acer (copy)_2412803522431774753:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803522427772954:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803522428014620:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803522429181982:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Logit Share - Acer (copy)_2412803522432122915:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803522429411359:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eg6cij0v8lltt1gmn69l0psool1].[avg:Calculation_2412803522429579296:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eg6cij0v8lltt1gmn69l0psool1].[:Measure Names]</rows>
        <cols>[federated.0eg6cij0v8lltt1gmn69l0psool1].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
